<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>protflio</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
.container{
   position: absolute;
   
   
}


            
            
        .picture {
          
          float: left;
          width: 20%;
        
          
         border-radius: 90%; 
          
}
.head{
  background-color: cadetblue;
  color: white;
  height: 100px;
  width:auto;
  text-align: center;
  padding: 3px;
  margin:0px;
  
}
.one{
  background-color: wheat;
 

  margin:10px;
}

li,ul{
  display:inline;
  padding: 8px;
  
}
li{
  color: black;
  cursor: pointer;
}
li:hover{
  color: blueviolet;
}

.two{
  background-color: whitesmoke;
  color: black;
  height: 300px;
  width: cover;
  padding: 30px;
  border-radius: 20px;
  text-align: justify;
   border-color: blueviolet;
  border-width: auto;
  border-style: dotted;
  
  
}
.three{
  background-color:  white;
  height: 100px;
  width:auto;
  border-radius: 20px;
  padding:10px;
  margin:10px;
   border-color: blueviolet;
  border-width: auto;
  border-style: dotted;
  
}
 
.four{
  background-color: white;
  height: 100px;
  border-radius: 20px;
  padding: 30px;
   border-color: blueviolet;
  border-width: auto;
  border-style: dotted;
  
  
  
}
  
.five{
  background-color: white;
  height: 100px;
  padding: 20px;
  margin: 30px;
  border-radius: 20px;
  text-align: center;
   border-color: blueviolet;
  border-width: auto;
  border-style: dotted;
  
}
 
.six{
  background-color: white;
height: 100px;
border-radius: 20px;
text-align: center;
padding:20px;;
 border-color: blueviolet;
  border-width: auto;
  border-style: dotted;

}
.button{
  background-color: black;
  height: 30px;
  width: 100px;
  border-radius: 20px;
  display:inline-block;
  padding: 10px;
  margin: 0px;
  cursor: pointer;

}
button:hover{
  color: red;
}
  
  
  
}
.seven{
  border-radius: 100px;
  background-color: black;
  color : white;
  display: inline;
   border-color: blueviolet;
  border-width: auto;
  border-style: dotted;

}

  
}
footer{
  background-color: red;
position: relative;
  overflow: cover;
  text-align: center;
  padding:20px;
  display: block;
  margin: 7px;
  
  
}
body{
  background-color: indianred;
  background-attachment: fixed;
  background-repeat: no-repeat;
  
}

  
</style>

<body>
  <div class="container">
 <img src="IMG_20250321_094620419.jpg class="picture">
  </div>
  <nav>

  <div class="head">
    <h1>H.Akashaj</h1>
    <p>BCA</p>
    
    
  </div>
  </nav>
  
  
  <div class="one">
    <ul>
      <li>About</li>
      <li>Education</li>
      <li>Skills</li>
      <li>Resume</li>
      <li>Project</li>
    </ul>
    
  </div>
  <nav>
  <div class="two">
    <h1>
      About
    </h1>
    <p>I'm a web development expert who is passionate about creating dynamic and user-friendly websites. I'm driven by the desire to craft high-performance web applications that enhance user experience and provide seamless digital solutions. With over 7 years of experience in the field, I'm dedicated to staying up to date with the latest trends and innovations in the web development landscape. I'm also committed to helping others learn more about web technologies, best practices, and how to build secure and scalable websites.</p>
    
  </div>
  <div class="three">
    <h1>Education</h1>
    <p>madras university- BCA</p>
  </div>
  
  
  <div class="four">
    <h1>Skills</h1>
    <ul>
       <li>front end,</li>
       <li>mern stack,</li>
       <li>Cloud,</li>
        <li>Python,</li>
       <li>mysQL,</li>
       <li>react,</li>
       <li>Mongo DB, </li>
       <li>noode js,</li>
    </ul>
    </div>
     
     
  <div class="five">
    <h1>Project
    </h1>
    <ul>
     <li><a href="#college portal">college portal</a></li>
     <li> <a href="#Food delivery">Food Delivery App<a/></li>
     <li><a href="#wheather app">weather app</a></li>
     <li><a href="chat application"> Chat application</a></li>
    </ul>
    
  </div>
  <div class="six">
    <h1>Resume</h1>
    
    <a href=" Black and White Minimalistic Simple Resume_20250321_115949_0000.pdf" target="_blank" class="button">Download DV</a>

  </div>
  <div>
    <footer>
      <p>©2025 Akashraj.H</p>
    </footer>
  </div>
  
    
    
  
    

  
</body>

</html>
